MY_API_KEY_NFT_STORAGE ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDM4MzgxODlCNTc4OEMxZmZlMTQxMjU1MDkwODc5MGY5ZDFlNzVEQzIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NTkzODQxODE1NSwibmFtZSI6IkNyeXB0b1VuZGllcyJ9.cJDvmEi_yR1fxZxYbP9UbEDyw_iTDemrpJEYKIQ33sg";



